.. _exhale_class_classMathOpt_1_1MP__Param:

Class MP_Param
==============

- Defined in :ref:`file_include_mathopt_mp_param_mp_param.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public MathOpt::IP_Param`` (:ref:`exhale_class_classMathOpt_1_1IP__Param`)
- ``public MathOpt::QP_Param`` (:ref:`exhale_class_classMathOpt_1_1QP__Param`)


Class Documentation
-------------------


.. doxygenclass:: MathOpt::MP_Param
   :project: ZERO
   :members:
   :protected-members:
   :undoc-members: