.. _exhale_class_classZEROAlgorithmData:

Class ZEROAlgorithmData
=======================

- Defined in :ref:`file_include_support_codes.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public Data::EPEC::DataObject`` (:ref:`exhale_class_classData_1_1EPEC_1_1DataObject`)
- ``public Data::IPG::DataObject`` (:ref:`exhale_class_classData_1_1IPG_1_1DataObject`)


Class Documentation
-------------------


.. doxygenclass:: ZEROAlgorithmData
   :project: ZERO
   :members:
   :protected-members:
   :undoc-members: