.. _exhale_class_classAlgorithms_1_1IPG_1_1ZERORegrets:

Class ZERORegrets
=================

- Defined in :ref:`file_include_games_algorithms_IPG_ipg_zeroregrets.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Algorithms::IPG::Algorithm`` (:ref:`exhale_class_classAlgorithms_1_1IPG_1_1Algorithm`)


Class Documentation
-------------------


.. doxygenclass:: Algorithms::IPG::ZERORegrets
   :project: ZERO
   :members:
   :protected-members:
   :undoc-members: