.. _exhale_class_classGame_1_1EPEC:

Class EPEC
==========

- Defined in :ref:`file_include_games_epec.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Game::AbstractGame< Data::EPEC::DataObject >`` (:ref:`exhale_class_classGame_1_1AbstractGame`)


Derived Type
************

- ``public Models::EPEC::EPEC`` (:ref:`exhale_class_classModels_1_1EPEC_1_1EPEC`)


Class Documentation
-------------------


.. doxygenclass:: Game::EPEC
   :members:
   :protected-members:
   :undoc-members: