.. _exhale_class_classAlgorithms_1_1EPEC_1_1CutAndPlay:

Class CutAndPlay
================

- Defined in :ref:`file_include_games_algorithms_EPEC_epec_cutandplay.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Algorithms::EPEC::PolyBase`` (:ref:`exhale_class_classAlgorithms_1_1EPEC_1_1PolyBase`)


Class Documentation
-------------------


.. doxygenclass:: Algorithms::EPEC::CutAndPlay
   :project: ZERO
   :members:
   :protected-members:
   :undoc-members: