.. _exhale_class_classGame_1_1IPG:

Class IPG
=========

- Defined in :ref:`file_include_games_ipg.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Game::AbstractGame< Data::IPG::DataObject >`` (:ref:`exhale_class_classGame_1_1AbstractGame`)


Derived Type
************

- ``public Models::IPG::IPG`` (:ref:`exhale_class_classModels_1_1IPG_1_1IPG`)


Class Documentation
-------------------


.. doxygenclass:: Game::IPG
   :members:
   :protected-members:
   :undoc-members: