.. _exhale_class_classAlgorithms_1_1IPG_1_1Algorithm:

Class Algorithm
===============

- Defined in :ref:`file_include_games_algorithms_IPG_ipg_algorithms.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public Algorithms::IPG::CutAndPlay`` (:ref:`exhale_class_classAlgorithms_1_1IPG_1_1CutAndPlay`)


Class Documentation
-------------------


.. doxygenclass:: Algorithms::IPG::Algorithm
   :project: ZERO
   :members:
   :protected-members:
   :undoc-members: