.. _exhale_class_classAlgorithms_1_1EPEC_1_1CombinatorialPNE:

Class CombinatorialPNE
======================

- Defined in :ref:`file_include_games_algorithms_EPEC_epec_combPNE.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Algorithms::EPEC::PolyBase`` (:ref:`exhale_class_classAlgorithms_1_1EPEC_1_1PolyBase`)


Class Documentation
-------------------


.. doxygenclass:: Algorithms::EPEC::CombinatorialPNE
   :project: ZERO
   :members:
   :protected-members:
   :undoc-members: