
.. _file_include_support_codes.h:

File codes.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_support>` (``include/support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/support/codes.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_support_codes.h.rst





Includes
--------


- ``exception``

- ``gurobi_c++.h``

- ``string``



Included By
-----------


- :ref:`file_include_games_epec.h`

- :ref:`file_include_games_games.h`

- :ref:`file_include_mathopt_mp_param_ip_param.h`

- :ref:`file_include_zero.h`

- :ref:`file_src_solvers_PathSolver.cpp`

- :ref:`file_src_support_codes.cpp`




Classes
-------


- :ref:`exhale_struct_structZEROStatistics`

- :ref:`exhale_class_classAttr`

- :ref:`exhale_class_classZEROAlgorithmData`

- :ref:`exhale_class_classZEROException`


Enums
-----


- :ref:`exhale_enum_codes_8h_1aec3f6d9705d82787080ef99b37b7efea`

- :ref:`exhale_enum_codes_8h_1adc92fa8b12e5abec0a79ad40bedc1ccf`

