
.. _file_include_mathopt_mathopt.h:

File mathopt.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include_mathopt>` (``include/mathopt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/mathopt/mathopt.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_mathopt_mathopt.h.rst





Includes
--------


- ``armadillo``

- ``iostream``

- ``lcp/lcp.h`` (:ref:`file_include_mathopt_lcp_lcp.h`)

- ``mathopt/mp_param/mp_param.h`` (:ref:`file_include_mathopt_mp_param_mp_param.h`)

- ``memory``

- ``set``

- ``string``

- ``zero.h`` (:ref:`file_include_zero.h`)



Included By
-----------


- :ref:`file_include_zero.h`

- :ref:`file_src_mathopt_mathopt.cpp`




Namespaces
----------


- :ref:`namespace_MathOpt`


Classes
-------


- :ref:`exhale_struct_structMathOpt_1_1QP__Constraints`

- :ref:`exhale_struct_structMathOpt_1_1QP__Objective`

