
.. _file_src_shells_ipg.cpp:

File ipg.cpp
============

|exhale_lsh| :ref:`Parent directory <dir_src_shells>` (``src/shells``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/shells/ipg.cpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_shells_ipg.cpp.rst





Includes
--------


- ``armadillo``

- ``boost/log/core.hpp``

- ``boost/log/expressions.hpp``

- ``boost/log/trivial.hpp``

- ``boost/program_options.hpp``

- ``chrono``

- ``cstdlib``

- ``gurobi_c++.h``

- ``interfaces/ipg_models.h`` (:ref:`file_include_interfaces_ipg_models.h`)

- ``iostream``

- ``iterator``

- ``math.h``

- ``zero.h`` (:ref:`file_include_zero.h`)






Functions
---------


- :ref:`exhale_function_shells_2ipg_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627`

