
.. _file_src_shells_epec.cpp:

File epec.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_shells>` (``src/shells``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/shells/epec.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_shells_epec.cpp.rst





Includes
--------


- ``boost/program_options.hpp``

- ``zero.h`` (:ref:`file_include_zero.h`)






Functions
---------


- :ref:`exhale_function_shells_2epec_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627`

