
.. _file_src_games_epec.cpp:

File epec.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_games>` (``src/games``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/games/epec.cpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_games_epec.cpp.rst





Includes
--------


- ``armadillo``

- ``boost/log/trivial.hpp``

- ``games/algorithms/EPEC/epec_polybase.h`` (:ref:`file_include_games_algorithms_EPEC_epec_polybase.h`)

- ``games/epec.h`` (:ref:`file_include_games_epec.h`)

- ``iostream``

- ``memory``

- ``zero.h`` (:ref:`file_include_zero.h`)





