
.. _file_include_mathopt_lcp_poly_lcp.h:

File poly_lcp.h
===============

|exhale_lsh| :ref:`Parent directory <dir_include_mathopt_lcp>` (``include/mathopt/lcp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/mathopt/lcp/poly_lcp.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_mathopt_lcp_poly_lcp.h.rst





Includes
--------


- ``armadillo``

- ``array``

- ``gurobi_c++.h``

- ``iostream``

- ``memory``

- ``set``

- ``string``

- ``zero.h`` (:ref:`file_include_zero.h`)



Included By
-----------


- :ref:`file_include_mathopt_lcp_lcp.h`

- :ref:`file_src_mathopt_lcp_poly_lcp.cpp`




Namespaces
----------


- :ref:`namespace_Data`

- :ref:`namespace_Data__LCP`

- :ref:`namespace_MathOpt`


Classes
-------


- :ref:`exhale_class_classMathOpt_1_1PolyLCP`


Enums
-----


- :ref:`exhale_enum_namespaceData_1_1LCP_1aa8773225c810ac45575f86ac803105ab`

