
.. _file_src_support_utils.cpp:

File utils.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_support>` (``src/support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/support/utils.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_support_utils.cpp.rst





Includes
--------


- ``armadillo``

- ``boost/log/trivial.hpp``

- ``fstream``

- ``support/utils.h`` (:ref:`file_include_support_utils.h`)






Functions
---------


- :ref:`exhale_function_utils_8cpp_1ad85f66e4cbb90a0976aa1e9e49571c93`

- :ref:`exhale_function_utils_8cpp_1a8a3281f033159773e6047a595cfa129a`

