
.. _file_include_games_epec.h:

File epec.h
===========

|exhale_lsh| :ref:`Parent directory <dir_include_games>` (``include/games``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/games/epec.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_games_epec.h.rst





Includes
--------


- ``armadillo``

- ``gurobi_c++.h``

- ``interfaces/epec_models.h`` (:ref:`file_include_interfaces_epec_models.h`)

- ``iostream``

- ``mathopt/lcp/lcp.h`` (:ref:`file_include_mathopt_lcp_lcp.h`)

- ``memory``

- ``set``

- ``string``

- ``support/codes.h`` (:ref:`file_include_support_codes.h`)

- ``zero.h`` (:ref:`file_include_zero.h`)



Included By
-----------


- :ref:`file_include_games_games.h`

- :ref:`file_src_games_epec.cpp`




Namespaces
----------


- :ref:`namespace_Data`

- :ref:`namespace_Data__EPEC`

- :ref:`namespace_Game`


Classes
-------


- :ref:`exhale_class_classData_1_1EPEC_1_1DataObject`

- :ref:`exhale_class_classGame_1_1EPEC`


Enums
-----


- :ref:`exhale_enum_namespaceData_1_1EPEC_1a3f4c2ba1ad7ce924bed99ddf193fd318`

- :ref:`exhale_enum_namespaceData_1_1EPEC_1ac2eb0e7edc79e45ab5e689bd7ac20721`

- :ref:`exhale_enum_namespaceData_1_1EPEC_1a347af28b83353df8afdbd4ee171565b3`

