
.. _file_src_support_codes.cpp:

File codes.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_support>` (``src/support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/support/codes.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_support_codes.cpp.rst





Includes
--------


- ``string``

- ``support/codes.h`` (:ref:`file_include_support_codes.h`)





