
.. _file_include_solvers_PathSolver.h:

File PathSolver.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include_solvers>` (``include/solvers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/solvers/PathSolver.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_solvers_PathSolver.h.rst





Includes
--------


- ``armadillo``

- ``path/MCP_Interface.h``

- ``path/Output_Interface.h``

- ``path/Presolve_Interface.h``

- ``zero.h`` (:ref:`file_include_zero.h`)



Included By
-----------


- :ref:`file_src_mathopt_lcp_lcp.cpp`

- :ref:`file_src_solvers_PathSolver.cpp`




Namespaces
----------


- :ref:`namespace_Solvers`


Classes
-------


- :ref:`exhale_struct_structSolvers_1_1PATH_1_1PATHProblem`

- :ref:`exhale_class_classSolvers_1_1PATH`

