
.. _file_include_support_utils.h:

File utils.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_support>` (``include/support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/support/utils.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_support_utils.h.rst





Includes
--------


- ``armadillo``

- ``fstream``

- ``set``

- ``zero.h`` (:ref:`file_include_zero.h`)



Included By
-----------


- :ref:`file_include_zero.h`

- :ref:`file_src_support_utils.cpp`




Namespaces
----------


- :ref:`namespace_Utils`

