
.. _file_src_support_utils.cpp:

File utils.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_support>` (``src/support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/support/utils.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_support_utils.cpp.rst





Includes
--------


- ``armadillo``

- ``support/utils.h`` (:ref:`file_include_support_utils.h`)






Functions
---------


- :ref:`exhale_function_utils_8cpp_1a9f34a72882b09d73c9c88015bd0ea434`

- :ref:`exhale_function_utils_8cpp_1ad34ef522429047beeecf29fa7c42e2ec`

