
.. _file_include_interfaces_ipg_models.h:

File ipg_models.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include_interfaces>` (``include/interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/interfaces/ipg_models.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_interfaces_ipg_models.h.rst





Includes
--------


- ``armadillo``

- ``gurobi_c++.h``

- ``iostream``

- ``memory``

- ``utility``

- ``zero.h`` (:ref:`file_include_zero.h`)



Included By
-----------


- :ref:`file_include_games_ipg.h`

- :ref:`file_src_interfaces_ipg_models.cpp`




Namespaces
----------


- :ref:`namespace_Models`

- :ref:`namespace_Models__IPG`


Classes
-------


- :ref:`exhale_struct_structModels_1_1IPG_1_1IPGInstance`

- :ref:`exhale_class_classModels_1_1IPG_1_1IPG`


Functions
---------


- :ref:`exhale_function_namespaceModels_1_1IPG_1af0de748364bb8991a02668d7bf3b2983`

