
.. _file_include_games_nash.h:

File nash.h
===========

|exhale_lsh| :ref:`Parent directory <dir_include_games>` (``include/games``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/games/nash.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_games_nash.h.rst





Includes
--------


- ``armadillo``

- ``gurobi_c++.h``

- ``iostream``

- ``memory``

- ``set``

- ``string``

- ``zero.h`` (:ref:`file_include_zero.h`)



Included By
-----------


- :ref:`file_include_games_games.h`

- :ref:`file_src_games_algorithms_IPG_ipg_oracle.cpp`

- :ref:`file_src_games_nash.cpp`




Namespaces
----------


- :ref:`namespace_Game`


Classes
-------


- :ref:`exhale_class_classGame_1_1NashGame`

