
.. _file_include_games_games.h:

File games.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_games>` (``include/games``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/games/games.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_games_games.h.rst





Includes
--------


- ``armadillo``

- ``games/epec.h`` (:ref:`file_include_games_epec.h`)

- ``games/ipg.h`` (:ref:`file_include_games_ipg.h`)

- ``games/nash.h`` (:ref:`file_include_games_nash.h`)

- ``iostream``

- ``memory``

- ``set``

- ``string``

- ``support/codes.h`` (:ref:`file_include_support_codes.h`)



Included By
-----------


- :ref:`file_include_zero.h`




Namespaces
----------


- :ref:`namespace_Game`


Classes
-------


- :ref:`exhale_class_classGame_1_1AbstractGame`

