
.. _file_include_games_ipg.h:

File ipg.h
==========

|exhale_lsh| :ref:`Parent directory <dir_include_games>` (``include/games``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/games/ipg.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_games_ipg.h.rst





Includes
--------


- ``algorithms/IPG/ipg_oracle.h`` (:ref:`file_include_games_algorithms_IPG_ipg_oracle.h`)

- ``armadillo``

- ``gurobi_c++.h``

- ``iostream``

- ``memory``

- ``set``

- ``string``

- ``zero.h`` (:ref:`file_include_zero.h`)



Included By
-----------


- :ref:`file_include_games_algorithms_IPG_ipg_algorithms.h`

- :ref:`file_include_games_games.h`

- :ref:`file_src_games_ipg.cpp`




Namespaces
----------


- :ref:`namespace_Data`

- :ref:`namespace_Data__IPG`

- :ref:`namespace_Game`


Classes
-------


- :ref:`exhale_class_classData_1_1IPG_1_1DataObject`

- :ref:`exhale_class_classGame_1_1IPG`

