
.. _file_src_interfaces_ipg_models.cpp:

File ipg_models.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_interfaces>` (``src/interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/interfaces/ipg_models.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_interfaces_ipg_models.cpp.rst





Includes
--------


- ``armadillo``

- ``boost/log/trivial.hpp``

- ``gurobi_c++.h``

- ``interfaces/ipg_models.h`` (:ref:`file_include_interfaces_ipg_models.h`)

- ``iomanip``

- ``iostream``

- ``map``

- ``memory``

- ``rapidjson/document.h``

- ``rapidjson/istreamwrapper.h``

- ``rapidjson/prettywriter.h``

- ``vector``





