.. _exhale_function_namespaceUtils_1a03c80abd5bb5411608a27a29bf29cfe2:

Function Utils::containsConstraint(const arma::sp_mat&, const arma::vec&, const arma::vec&, const double&, const double)
========================================================================================================================

- Defined in :ref:`file_include_support_utils.h`


Function Documentation
----------------------


.. doxygenfunction:: Utils::containsConstraint(const arma::sp_mat&, const arma::vec&, const arma::vec&, const double&, const double)
   :project: ZERO