.. _exhale_function_namespaceUtils_1a557313dad647d166c963d865f0740a44:

Function Utils::containsConstraint(const arma::sp_mat&, const arma::vec&, const arma::sp_mat&, const double&, const double)
===========================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: Utils::containsConstraint(const arma::sp_mat&, const arma::vec&, const arma::sp_mat&, const double&, const double)
