
.. _program_listing_file_include_games_algorithms_IPG_ipg_zeroregrets.h:

Program Listing for File ipg_zeroregrets.h
==========================================

|exhale_lsh| :ref:`Return to documentation for file <file_include_games_algorithms_IPG_ipg_zeroregrets.h>` (``include/games/algorithms/IPG/ipg_zeroregrets.h``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   /* #############################################
    *             This file is part of
    *                    ZERO
    *
    *             Copyright (c) 2020
    *     Released under the Creative Commons
    *         CC BY-NC-SA 4.0 License
    *
    *              Find out more at
    *        https://github.com/ds4dm/ZERO
    * #############################################*/
   
   
