<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190205165125" modified="D:20190218152342"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="beta" active="beta"/>
<path layer="alpha" stroke="black">
64 768 m
64 512 l
352 512 l
352 768 l
h
</path>
<path matrix="1.12454 0 0 1.12454 -43.8383 -95.6471" stroke="black" fill="green" opacity="50%">
320 512 m
320 768 l
352 768 l
352 512 l
h
</path>
<path stroke="black" fill="blue" opacity="10%" tiling="falling">
64 768 m
64 640 l
352 640 l
352 768 l
h
</path>
<path stroke="black" fill="red" opacity="10%" tiling="rising">
64 640 m
64 512 l
352 512 l
352 640 l
h
</path>
<path stroke="black" fill="green" pen="fat" opacity="50%">
64 512 m
64 480 l
352 480 l
352 512 l
h
</path>
<path stroke="black" fill="black" pen="fat">
192 560 m
192 560 l
192 560 l
192 560 l
h
</path>
<path matrix="1 0 0 1 124.571 -0.29058" stroke="black" fill="black" pen="fat" opacity="50%">
64 768 m
64 480 l
192 480 l
192 768 l
h
</path>
<text pos="80 800" stroke="black" type="minipage" width="96" height="5.958" depth="0.96" valign="top">Primal Var</text>
<text pos="208 800" stroke="black" type="minipage" width="64" height="5.958" depth="0.96" valign="top">Dual Vars</text>
<text pos="320 800" stroke="black" type="minipage" width="80" height="5.958" depth="0.96" valign="top">Shadow Prices
</text>
<text matrix="0.0149694 0.999888 -0.999888 0.0149694 782.769 620.293" pos="32 736" stroke="black" type="minipage" width="144" height="6.926" depth="1.93" valign="top">Primal Eqns</text>
<text matrix="0.0149694 0.999888 -0.999888 0.0149694 780.803 472.181" pos="32 736" stroke="black" type="minipage" width="144" height="6.926" depth="1.93" valign="top">Dual Eqns</text>
<path stroke="black" fill="black" pen="fat">
64 720 m
64 688 l
352 688 l
352 720 l
h
</path>
<path stroke="black" fill="black" pen="fat">
64 592 m
64 560 l
352 560 l
352 592 l
h
</path>
<path stroke="black" fill="darkmagenta" pen="fat" opacity="75%">
112 768 m
112 480 l
144 480 l
144 768 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="darkmagenta" pen="fat" opacity="75%">
112 768 m
112 480 l
144 480 l
144 768 l
h
</path>
<text matrix="1 0 0 1 -48 0" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<text pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text matrix="1 0 0 1 64 0" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<text matrix="1 0 0 1 128 0" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text matrix="1 0 0 1 176 0" pos="128 704" stroke="white" type="label" width="11.706" height="9.245" depth="0" valign="baseline" size="Large">5
</text>
<text matrix="1 0 0 1 -48 -128" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">6</text>
<text matrix="1 0 0 1 0 -128" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">7</text>
<text matrix="1 0 0 1 64 -128" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">8</text>
<text matrix="1 0 0 1 128 -128" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">9</text>
<text matrix="1 0 0 1 176 -128" pos="128 704" stroke="white" type="label" width="14.047" height="9.245" depth="0" valign="baseline" size="Large">10</text>
<path stroke="black" fill="darkmagenta" pen="fat">
384 704 m
384 640 l
448 640 l
448 704 l
h
</path>
<text pos="480 672" stroke="black" type="label" width="10.751" height="6.808" depth="0" valign="baseline" style="math">M</text>
<path stroke="black" fill="black" pen="fat">
384 608 m
384 576 l
560 576 l
560 608 l
h
</path>
<path stroke="white" fill="white" pen="fat">
416 704 m
416 640 l
</path>
<path stroke="white" fill="white" pen="fat">
384 672 m
448 672 l
</path>
<path stroke="white" fill="white" pen="fat">
432 608 m
432 576 l
</path>
<path stroke="white" fill="white" pen="fat">
512 608 m
512 576 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="black" pen="fat">
384 608 m
384 576 l
560 576 l
560 608 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="white" fill="white" pen="fat">
432 608 m
432 576 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="white" fill="white" pen="fat">
512 608 m
512 576 l
</path>
<text matrix="1 0 0 1 0 -16" pos="576 592" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline" style="math">N</text>
<path stroke="white" fill="white" pen="fat">
384 576 m
560 576 l
</path>
<text matrix="1 0 0 1 277.7 -115.204" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 268.698 -20.3166" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text matrix="1 0 0 1 343.184 -116.654" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<text matrix="1 0 0 1 299.704 -20.9719" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text matrix="1 0 0 1 402.755 -115.343" pos="128 704" stroke="white" type="label" width="11.706" height="9.245" depth="0" valign="baseline" size="Large">5
</text>
<text matrix="1 0 0 1 278.37 -148.317" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">6</text>
<text matrix="1 0 0 1 270.008 -52.6333" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">7</text>
<text matrix="1 0 0 1 343.84 -148.316" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">8</text>
<text matrix="1 0 0 1 404.065 -147.661" pos="128 704" stroke="white" type="label" width="14.047" height="9.245" depth="0" valign="baseline" size="Large">10</text>
<text matrix="1 0 0 1 300.36 -53.2888" pos="128 704" stroke="white" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">9</text>
<path layer="beta" matrix="1.33333 0 0 1.11111 -69.3333 -85.3333" stroke="black">
64 768 m
64 480 l
352 480 l
352 768 l
h
</path>
<path matrix="0.888889 0 0 1.11111 -40.8889 -85.3333" stroke="black" fill="red" opacity="30%">
64 768 m
64 480 l
208 480 l
208 768 l
h
</path>
<path matrix="0.8 0 0 1.11111 -9.6 -85.3333" stroke="black" fill="gray">
192 768 m
192 480 l
272 480 l
272 768 l
h
</path>
<path matrix="1 0 0 1.11111 -48 -85.3333" stroke="black" fill="gray">
256 768 m
256 480 l
320 480 l
320 768 l
h
</path>
<path matrix="1 0 0 1.11111 -48 -85.3333" stroke="black" fill="blue" opacity="30%">
320 480 m
320 768 l
448 768 l
448 480 l
h
</path>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="112 784" stroke="black" type="label" width="33.43" height="6.918" depth="0" valign="baseline">Primals</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="208 784" stroke="black" type="label" width="63.041" height="6.918" depth="0" valign="baseline">Shadow Prices</text>
<text matrix="1 0 0 1 -55.9792 -0.917988" transformations="translations" pos="272 784" stroke="black" type="label" width="50.339" height="6.918" depth="0" valign="baseline">Leader vars</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="352 784" stroke="black" type="label" width="64.148" height="6.918" depth="0" valign="baseline">Dual Variables</text>
<path stroke="black" fill="black" opacity="10%" tiling="falling">
16 768 m
16 640 l
400 640 l
400 768 l
h
</path>
<path stroke="black" fill="black" opacity="10%" tiling="rising">
16 576 m
16 448 l
400 448 l
400 576 l
h
</path>
<text matrix="0.0149694 0.999888 -0.999888 0.0149694 735.496 416.262" pos="32 736" stroke="black" type="minipage" width="144" height="6.926" depth="1.93" valign="top">Dual Eqns</text>
<text matrix="0.0149694 0.999888 -0.999888 0.0149694 738.83 537.922" pos="32 736" stroke="black" type="minipage" width="144" height="6.926" depth="1.93" valign="top">Market Clearing</text>
<text matrix="0.0149694 0.999888 -0.999888 0.0149694 740.654 634.608" pos="32 736" stroke="black" type="minipage" width="144" height="6.926" depth="1.93" valign="top">Primal Eqns</text>
<path stroke="black" fill="yellow">
16 720 m
16 688 l
272 688 l
272 720 l
h
</path>
<path stroke="black" fill="yellow">
16 496 m
16 528 l
272 528 l
272 496 l
h
</path>
<path stroke="black" fill="yellow">
320 720 m
320 688 l
352 688 l
352 720 l
h
</path>
<path stroke="black" fill="yellow">
320 528 m
320 496 l
352 496 l
352 528 l
h
</path>
<path stroke="black" fill="pink" tiling="falling">
64 720 m
64 688 l
96 688 l
96 720 l
h
</path>
<path matrix="1 0 0 1 0 -192" stroke="black" fill="pink" tiling="falling">
64 720 m
64 688 l
96 688 l
96 720 l
h
</path>
<path matrix="1 0 0 1 256 -192" stroke="black" fill="pink" tiling="falling">
64 720 m
64 688 l
96 688 l
96 720 l
h
</path>
<path matrix="1 0 0 1 256 0" stroke="black" fill="pink" tiling="falling">
64 720 m
64 688 l
96 688 l
96 720 l
h
</path>
<text transformations="translations" pos="32 704" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 42.727 -3.71792" transformations="translations" pos="32 704" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text matrix="1 0 0 1 117.974 -5.49542" transformations="translations" pos="32 704" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<text matrix="1 0 0 1 303.426 -5.49542" transformations="translations" pos="32 704" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text matrix="1 0 0 1 1.84467 -198.057" transformations="translations" pos="32 704" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">5</text>
<text matrix="1 0 0 1 43.912 -198.65" transformations="translations" pos="32 704" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">6</text>
<text matrix="1 0 0 1 128.639 -198.057" transformations="translations" pos="32 704" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">7</text>
<text matrix="1 0 0 1 302.834 -198.65" transformations="translations" pos="32 704" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">8</text>
</page>
</ipe>
